<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}

        #titulo-secundario{text-align: center;}

        .exemplo {
            width: 100px;
            color: blue;
            background-color: yellow;
        }

        .exemplo2 {
            width: 120px;
            color: rgb(57, 94, 150);
            background-color: rgb(70, 207, 129);
        }

        /* Word wrap */
        #normal-word-wrap{word-wrap: normal;}
        #break-word-wrap{word-wrap: break-word;}

        /* Word break */

        #word-break-normal {word-break: normal;}
        #word-break-break-all {word-break: break-all;}
        #word-break-keep-all {word-break: keep-all;}

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Textos - Word-wrap / Word-break</h3>

    <h4>Propriedade <code>word-wrap</code></h4>
    <p>
        Define, caso uma palavra seja muito grande para caber em uma linha, se ela será quebrada em qualquer caractere para que uma parte dela fique na liha e o resto na próxima. Ou se toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.
    </p>
    <p><i>Exemplos:</i></p>

    <code>word-wrap: normal;</code>
    <p id="normal-word-wrap" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-wrap: break-word;</code>
    <p id="break-word-wrap" class="exemplo">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <br>




    <h4>Propriedade <code>word-break</code></h4>
    <p>
        Define quando o texto deve ter uma quebra de linha
    </p>
    <p><i>Exemplos:</i></p>

    <code>word-break: normal;</code>
    <p id="word-break-normal" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-break: break-all;</code>
    <p id="word-break-break-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS
    </p>

    <code>word-break: keep-all;</code>
    <p id="word-break-keep-all" class="exemplo2">
        Trilha de CSS TrilhaDeCSSTudoJunto Trilha de CSS Inconstitucionalissimamente 
    </p>


</body>
</html>