<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}

        #titulo-secundario{text-align: center;}

        .exemplo {
            width: 120px;
            height: 120px;
            color: black;
            background-color: rgb(10, 185, 51);
            padding: 8px;
        }

        .exemplo2 {
            width: 200px;;
            color: rgb(68, 71, 235);
            background-color: rgb(208, 217, 31);
            padding: 8px;
        }

        div {
            white-space: nowrap;
            overflow: hidden;
        }
        /* Writing mode */

        #writing-mode-horizontal-tb {writing-mode: horizontal-tb;}
        #writing-mode-vertical-lr {writing-mode:vertical-lr;}
        #writing-mode-vertical-rl {writing-mode: vertical-rl;}

        /* Text-overflow */

        #text-overflow-clip {text-overflow: clip;}
        #text-overflow-ellipsis {text-overflow: ellipsis;}

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>
    <h3>Textos - Writing-mode / Text-overflow</h3>

    <h4>Propriedade <code>writing-mode</code></h4>
    <p>
        Define a orientação do texto (vertical ou horizontal) <br>
        <i>Exemplos:</i>
    </p>


    <code>writing-mode: horizontal-tb;</code>
    <p id="writing-mode-horizontal-tb" class="exemplo">
        Chega de saudade
        A realidade é que sem ela não há paz
    </p>

    <code>writing-mode: vertical-lr;</code>
    <p id="writing-mode-vertical-lr" class="exemplo">
        Chega de saudade
        A realidade é que sem ela não há paz
    </p>

    <code>writing-mode: vertical-rl;</code>
    <p id="writing-mode-vertical-rl" class="exemplo">
        Chega de saudade
        A realidade é que sem ela não há paz
    </p>



    
    <br><br>
    <h4>Propriedade <code>text-overflow</code></h4>
    <p>
        Define a orientação do texto (vertical ou horizontal) <br>
        <i>Exemplos:</i>
    </p>

    <code>text-overflow: clip;</code>
    <div id="text-overflow-clip" class="exemplo2">
        Chega de saudade
        A realidade é que sem ela não há paz
    </div>
    <br>

    <code>text-overflow: ellipsis;</code>
    <div id="text-overflow-ellipsis" class="exemplo2">
        Chega de saudade
        A realidade é que sem ela não há paz
    </div>
    <br>

</body>
</html>