<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}

        #titulo-secundario{text-align: center;}

        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #fill {
            object-fit: fill;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>
    <h3>Imagens - propriedade object-fit</h3>

    <code>Object-fit: contain;</code>
    <div>
        <img src="https://ugc.production.linktr.ee/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="contain">
    </div>

    <br><br>

    <code>Object-fit: fill;</code>
    <div>
        <img src="https://ugc.production.linktr.ee/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="fill">
    </div>

    <br><br>

    <code>Object-fit: cover;</code>
    <div>
        <img src="https://ugc.production.linktr.ee/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="cover">
    </div>

    <br><br>

    <code>Object-fit: none;</code>
    <div>
        <img src="https://ugc.production.linktr.ee/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="none">
    </div>

    <br><br>

    <code>Object-fit: scale-down;</code>
    <div>
        <img src="https://ugc.production.linktr.ee/yL9O0oLsQoqoRXR5tUEV_ixjoRCv2RNqoYutL" alt="" id="scale-down">
    </div>

</body>
</html>