<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de jogos</title>
    <style>
        .card1{
            border: solid 2px black;
            width: 160px;
            height: 160px;
            position: absolute;
            left: 5%;
            bottom: 5%;
            background-color: hsl(0, 100%, 50%);
        }

        .card2{
            border: solid 2px black;
            width: 160px;
            height: 160px;
            position: absolute;
            left: 30%;
            bottom: 5%;
            background-color: hsl(257, 77%, 51%);
        }

        .card3{
            border: solid 2px black;
            width: 160px;
            height: 160px;
            position: absolute;
            left: 55%;
            bottom: 5%;
            background-color: hsl(131, 91%, 28%);
        }
    </style>
</head>
<body>
    <h1>Criando suas primeiras páginas com HTML e CSS</h1>
    <h2>Estruturando seu HTML + Formatações</h2>
    
    <h3>Resenha sobre cores</h3>
    
    <a href="https://www.w3schools.com/html/html_colors.asp">W3Schools - Color</a>

    <p>O site acima tem vários tipos de cores para ser utilizado, devendo apenas ter cuidado por alguns browsers possuem suporte e outros não.</p>
    
    <p>Existem vários tipos de cores:</p>
    <ul>
        <li>RGB - Combinação de Red, Green and Blue</li>
        <li>HEX - Combinação de Red, Green and Blue mas escrito em hexadecimal</li>
        <li>HSL - Matiz (Hue), Saturação (Saturation) e Iluminação (Lighten). A matiz tem os valores onde 0 é vermelho, 120 verde, 240 azul</li>
        <li>RGBA - Mesmo que RGB, porém adicionado o canal Alpha (Transparência)</li>
        <li>HSLA - Mesmo que HSL, porém adicionado o canal Alpha (Transparência)</li>
    </ul>

    <ul> Exemplos:
        <li>Hexadecimal - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F</li>
        <li>RGB - 0 a 255, 0 a 255, 0 a 255</li>
    </ul>

<div class="card1">RGB - (255, 0, 0) /<br> HEX - #FF0000 / <br> HSL (0, 100%, 50%)</div>
<div class="card2">RGB - (89, 35, 226) / HEX - #5923e2 / <br> HSL (257, 77%, 51%)</div>
<div class="card3">RGB - (6, 135, 30) / HEX - #06871e / <br> HSL (131, 91%, 28%)</div>

</body>
</html>