<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}

        #titulo-secundario{text-align: center;}

        .exemplo {
            background-color: purple;
            border: 5px solid orange;
            color: white;
            padding: 20px;
            opacity: .75;
            margin: 30px;
        }

        .exemplo img {
            width: 50%;
            height: 50%px;
            opacity: .5;
        }

        .exemplo2 {
            background-color: orange;
            border: 3px solid purple;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin: 30px;
        }

        /* Propriedade Overflow */

        #overflow-visible{
            overflow: visible;
        }

        #overflow-hidden{
            overflow: hidden;
        }

        #overflow-scroll{
            overflow: scroll;
        }

        #overflow-auto{
            overflow: auto;
        }
        
    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Outros - Opacity  /  Overflow</h3>

    <p>Propriedade <code>opacity</code></p>
    <p>
        Define o nível de opacidade (transparência) de um elemento
        <br>
        <i>Exemplo:</i>
    </p>

    <div class="exemplo">
        <h3>Trilha de CSS</h3>
        <p>
            Conhecendo as propriedades CSS uma a uma!
        </p>

        <img src="https://github.com/micheleambrosio/trilha-css-desafio-01/blob/main/assets/images/dio-logo.png?raw=true" alt="">
    </div>



    <hr>
    <hr>



    <p>Propriedade <code>overflow</code></p>
    <p>
        Controla como o conteúdo deve ser exibido caso ultrapasse os limites do container.
        <br>
        <i>Exemplo:</i>
    </p>

    <code>overflow: visible;</code>
    <div class="exemplo2" id="overflow-visible">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
    </div>
    <br><br><br><br><br><br>
    <code>overflow: hidden;</code>
    <div class="exemplo2" id="overflow-hidden">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
    </div>

    <code>overflow: scroll;</code>
    <div class="exemplo2" id="overflow-scroll">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
    </div>

    <code>overflow: auto;</code>
    <div class="exemplo2" id="overflow-auto">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatibus laborum quia iste commodi laboriosam. Fugiat labore quos suscipit perferendis a deleniti, similique excepturi tempore itaque.
        </p>
    </div>

</body>
</html>