<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        div {
            margin: 10px;
        }

        .exemplo {
            width: 200px;
            height: 200px;
            background-image: url(https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/01.jpeg?w=1190&h=795);
            background-size: 120px;
            border: 2px solid blue;
            background-repeat: no-repeat;
        }

        /* Background Position */

        #bottom {
            background-position: bottom;
        }

        #top {
            background-position: top;
        }

        #left {
            background-position: left;
        }

        #right {
            background-position: right;
        }

        #valor {
            background-position: 40px;
        }

        #valor-valor {
            background-position: center 10%;
        }

        #porcentagem {
            background-position: 10%;
        }

        #center {
            background-position: center;
        }

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Fundo dos elementos - Posicionamento das imagens de fundo</h3>
    <code>background-position: bottom;</code>
    <div class="exemplo" id="bottom"></div>
    <code>background-position: top;</code>
    <div class="exemplo" id="top"></div>
    <code>background-position: left;</code>
    <div class="exemplo" id="left"></div>
    <code>background-position: right;</code>
    <div class="exemplo" id="right"></div>
    <code>background-position: valor;</code>
    <div class="exemplo" id="valor"></div>
    <code>background-position: valor valor;</code>
    <div class="exemplo" id="valor-valor"></div>
    <code>background-position: porcentagem;</code>
    <div class="exemplo" id="porcentagem"></div>
    <code>background-position: center;</code>
    <div class="exemplo" id="center"></div>

</body>
</html>