<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        div {
            margin: 10px;
        }

        body{
            height: 200vh;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/01.jpeg?w=1190&h=795);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 10px dashed rgb(22, 210, 22);
            padding: 30px;
        }

        /* Background Origin */

        #padding-box {
            background-origin: padding-box;
        }

        #border-box {
            background-origin: border-box;
        }

        #content-box {
            background-origin: content-box;
        }

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Fundo dos elementos - Background Origin</h3>

    <code>background-origin: padding-box;</code>
    <div class="exemplo" id="padding-box"></div>
    <code>background-origin: border-box;</code>
    <div class="exemplo" id="border-box"></div>
    <code>background-origin: content-box;</code>
    <div class="exemplo" id="content-box"></div>
    

</body>
</html>