<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        div {
            margin: 15px;
        }

        .exemplo {
            width: 300px;
            height: 300px;
            border: 10px dashed blue;
            color: white;
            padding: 30px;
            font-size: 70px;
            font-weight: 900;
            background-color: rgb(46, 230, 202);
            background-image: url(https://img.freepik.com/fotos-gratis/uma-imagem-de-um-planeta-com-um-buraco-negro-no-centro-e-um-buraco-negro-no-centro_1340-23795.jpg);
        }

        /* Background Blend Mode */



        #multiply {
            background-blend-mode: multiply;
        }

        #screen {
            background-blend-mode: screen;
        }

        #overlay {
            background-blend-mode: overlay;
        }

        #darken {
            background-blend-mode: darken;
        }

        #lighten {
            background-blend-mode: lighten;
        }

        #color-dodge {
            background-blend-mode: color-dodge;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Fundo dos elementos - Background Origin</h3>

    <a href="https://codepen.io/team/css-tricks/pen/GgavOP">Codepen.io background-blend-mode</a>
    <br><br>
    <code>background-blend-mode: multiply;</code>
    <div class="exemplo" id="multiply">TRILHA DE CSS</div>
    <code>background-blend-mode: screen;</code>
    <div class="exemplo" id="screen">TRILHA DE CSS</div>
    <code>background-blend-mode: overlay;</code>
    <div class="exemplo" id="overlay">TRILHA DE CSS</div>
    <code>background-blend-mode: darken;</code>
    <div class="exemplo" id="darken">TRILHA DE CSS</div>
    <code>background-blend-mode: lighten;</code>
    <div class="exemplo" id="lighten">TRILHA DE CSS</div>
    <code>background-blend-mode: color-dodge;</code>
    <div class="exemplo" id="color-dodge">TRILHA DE CSS</div>
    

</body>
</html>