<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        div {
            margin: 15px;
        }

        .exemplo {
            width: 500px;
            height: 500px;
            border: 10px dashed blue;
            color: white;
            padding: 30px;
            font-size: 40px;
            font-weight: 900;

            background: 
                url(https://img.freepik.com/fotos-gratis/uma-imagem-de-um-planeta-com-um-buraco-negro-no-centro-e-um-buraco-negro-no-centro_1340-23795.jpg) /* image */
                top center / 100px 100px /* position / size */
                no-repeat /* repeat */
                fixed /* attachment */
                padding-box /* origin */
                content-box /* clip */
                red  /* background color */
            ;
        }

        /* 
        Propriedades background:
        1. background-image
        2. background-position / 3. background-size
        4. background-repeat
        5. background-attachment
        6. background-origin
        7. background-clip
        8. background-color
        */
        

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Fundo dos elementos - Propriedade Background</h3>
    <code>background-blend-mode: multiply;</code>
    <div class="exemplo">TRILHA DE CSS</div>

    

</body>
</html>