<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        /* 
        Margin: Espaçamento por dentro dos elementos
        Um valor: aplica nos 4 lados
        Dois valores: Primero valor em cima e embaixo, segundo valor nas laterais
        Três valores: Em cima, lados e embaixo
        Quatro valores: Cima, direita, embaixo, esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
        }

        #elemento-01 {
            background-color: orange;
            padding: 20px;
            margin: 20px;
        }
        
        #elemento-02 {
            background-color: purple;
            padding: 20px 40px 60px 80px;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>
    <h3>Propriedades de Dimensionamento - Padding</h3>

    <div id="elemento-01">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia sit vitae ut laudantium autem molestiae deserunt dicta ex dignissimos quis earum iusto libero cupiditate, quos voluptatem. Odio ipsa vitae debitis.</div>
    <div id="elemento-02">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit ex beatae quidem sapiente? Rerum, deleniti quos nostrum pariatur officiis exercitationem? Voluptate qui eveniet reprehenderit reiciendis totam libero quos, debitis et!</div>

</body>
</html>