<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        /* 
        Box sizing - Tamanho da caixa que irá manter o conteúdo desejado
        A largura/altura total será: largura + padding + border + margin

        box-sizing - border-box ou content-box:
        border-box: Nós que definimos as dimensões que iremos adotar.
        content-box: a caixa irá se adequar ao tamanho do conteúdo
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background-color: orange;
        }
        
        #elemento-02 {
            background-color: purple;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>
    <h3>Propriedades de Dimensionamento - Box Sizing</h3>

    <div id="elemento-01"></div>
    <div id="elemento-02"></div>

</body>
</html>