<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        /* 
        Margin: Espaçamento por fora dos elementos
        Um valor: aplica nos 4 lados
        Dois valores: Primero valor em cima e embaixo, segundo valor nas laterais
        Três valores: Em cima, lados e embaixo
        Quatro valores: Cima, direita, embaixo, esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        */

        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background-color: orange;
            margin: 25px;
        }
        
        #elemento-02 {
            background-color: purple;
            margin: 20px 30px 40px 50px;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>
    <h3>Propriedades de Dimensionamento - Margin</h3>

    <div id="elemento-01"></div>
    <div id="elemento-02"></div>

</body>
</html>