<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }

        /* 
        Propriedades básicas de width e height
        max-width / min-width
        max-height / min-height
        */

        button.classe-01{
            background: pink;
            min-width: 200px;
        }

        button.classe-02{
            background: pink;
            max-width: 200px;
        }

        button.classe-03{
            background: pink;
            min-height: 200px;
        }

        button.classe-04{
            background: pink;
            min-height: 15px;
            max-height: 35px;
        }
    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>

    <h3>Propriedades de Dimensionamento - Largura e Altura máxima e mínima</h3>

    <button class="classe-01">Botao bem grande grande grande</button>
    <button class="classe-02">Botao bem grande grande grande</button>
    <button class="classe-03">Botao bem grande grande grande</button>
    <button class="classe-04">Botao bem grande grande</button>



</body>
</html>