<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}
        #titulo-secundario{text-align: center;}

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@100;400;700&display=swap');

        *{
            font-family: 'Open Sans', sans-serif;
        }

        #exemplo-01 {
            font-variant: small-caps;
        }

        #ultra-condensed {
            font-stretch: ultra-condensed;
        }

        #extra-condensed {
            font-stretch: extra-condensed;
        }

        #semi-condensed {
            font-stretch: semi-condensed;
        }

        #normal {
            font-stretch: normal;
        }

        #semi-expaded {
            font-stretch: semi-expanded;
        }

        #expaded {
            font-stretch: expanded;
        }

        #extra-expaded {
            font-stretch: extra-expanded;
        }

        #ultra-expaded {
            font-stretch: ultra-expanded;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Fontes - Utilizando Font-Variant / Font-Stretch / </h3>

    <p id="exemplo-01"><b>FONT-VARIANT:</b> Define se o texto deve ser exibido em formao versalete (small caps)</p>

    <p id="ultra-condensed">Texto grande para teste - ultra-condensed - font-stretch</p>
    <p id="extra-condensed">Texto grande para teste - extra-condensed - font-stretch</p>
    <p id="semi-condensed">Texto grande para teste - semi-condensed - font-stretch</p>
    <p id="normal">Texto grande para teste - normal - font-stretch</p>
    <p id="semi-expanded">Texto grande para teste - semi-expanded - font-stretch</p>
    <p id="expanded">Texto grande para teste - expanded - font-stretch</p>
    <p id="extra-expanded">Texto grande para teste - extra-expanded - font-stretch</p>
    <p id="ultra-expanted">Texto grande para teste - ultra-expanded - font-stretch</p>


</body>
</html>