<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}
        #titulo-secundario{text-align: center;}

        #pre-definidas {
            color: cornflowerblue;
        }

        #current-color {
            border: 1px solid currentColor;
        }

        #rgb {
            color: rgb(255,0,0);
        }

        #rgba {
            color: rgb(255,0,0,.6);
        }

        #hex {
            color: #ff8c00;
        }

        #hex-transparencia{
            color: #ff8c00ab;
        }

        #hsl {
            color: hsl(141, 91%, 30%);
        }

        #hsla{
            color: hsla(141, 91%, 30%, 0.7);
        }
    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>
    <h3>Cores</h3>

    <p>Existem várias formas de definir cores utilizando o CSS, são algumas delas:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas - <a href="https://www.w3schools.com/colors/colors_names.asp">W3 Schools</a></li>
        <li id="current-color">Palavra-chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA - RGB com transparência</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA - HSL com transparência</li>
    </ul>

</body>
</html>