<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        /*
        Combinadores: qual tipo de relação entre 2 seletores.
        1. Combinador descendente (espaço)
        2. Combinador filho (>)
        3. Combinador irmão adjacente (+)
        4. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]

        */

        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }
        
        /* Utilizando combinadores */

        /* Combinador Filho: */

        div > p {
            color: red;
        }

        .fundo-azul > p {
            background: lightblue;
        }

        .fundo-verde > p {
            background: lightgreen;
        }

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>
    <h3>Seletores e Combinadores - Filhos</h3>

    <div class="fundo-verde">
        <p>Parágrafo 1 (classe fundo-verde) dentro da div (filho)</p>
        <p>Parágrafo 2 (classe fundo-verde) dentro da div (filho)</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span (filho do span, neto da div)</p>
        </span>
    </div>

    <div class="fundo-verde">
        <p>Parágrafo 4 (classe fundo-verde) dentro da div (filho)</p>
        <p>Parágrafo 5 (classe fundo-verde) dentro da div (filho)</p>
        <span>
            <p>Parágrafo 6 dentro da div, dentro do span (filho do span, neto da div)</p>
        </span>
    </div>

    <div class="fundo-azul">
        <p>Parágrafo 7 (classe fundo-azul) dentro da div (filho)</p>
        <p>Parágrafo 8 (classe fundo-azul) dentro da div (filho)</p>
        <span>
            <p>Parágrafo 9 dentro da div, dentro do span (filho do span, neto da div)</p>
        </span>
    </div>

    <p>Parágrafo 10, fora da div</p>
    <p>Parágrafo 11, fora da div</p>


</body>
</html>