<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        /*
        Combinadores: qual tipo de relação entre 2 seletores.
        1. Combinador descendente (espaço)
        2. Combinador filho (>)
        3. Combinador irmão adjacente (+)
        4. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]

        */

        #titulo-principal{
            text-align: center;
        }

        #titulo-secundario{
            text-align: center;
        }
        
        li{
            color: red;
        }
        /* Utilizando combinadores */

        /* Combinador descendente: */

        .fundo-verde li{
            background: lightgreen;
        }

        .fundo-azul li{
            background: lightblue;
        }

        .fundo-verde #sublista-01 li {
            color: black;
        }


    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Fundamentos do CSS</h2>
    <h3>Seletores e Combinadores - Descendente</h3>

    <ul>
        <li class="fundo-verde" id="lista-01">
        <div>Item 1</div>
        <ul id="sublista-01">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
        </li>
        <br>
        <li class="fundo-verde" id="lista-02">
        <div>Item 2</div>
        <ul id="sublista-02">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
        </li>
        <br>
        <li class="fundo-azul" id="lista-03">
        <div>Item 3</div>
        <ul id="sublista-03">
            <li>Subitem A</li>
            <li>Subitem B</li>
        </ul>
        </li>
    </ul>

</body>
</html>