<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        #titulo-principal{text-align: center;}

        #titulo-secundario{text-align: center;}

        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            background-color: #fa8072;
            margin: 20px auto;
        }

        img {
            width: 500px;
            height: 200px;
            padding: 100px;
            margin: 100px auto;
            object-fit: cover;
            box-shadow: 10px 10px 12px black;
            filter: drop-shadow(8px 8px 5px gray);
        }

        /* sombra em elementos
        valor1 - horizontal
        valor2 - vertical
        valor3 - desfoque
        valor4 - propagação do desfoque
        valor5 - cor
        */

        #exemplo01{
            box-shadow: 12px 12px 12px -3px red; 
        }

        #exemplo02{
            box-shadow: inset 12px 12px 12px -3px red; 
        }

        #exemplo03{
            box-shadow: inset 12px 12px 6px red,
            12px 12px 10px blue; 
        }

        #exemplo04{
            box-shadow: 6px 6px 6px 3px red,
            18px 18px 18px 6px blue; 
        }

    </style>
</head>
<body>
    
    <h1 id="titulo-principal">Criando suas primeiras páginas com HTML e CSS</h1>
    <h2 id="titulo-secundario">Estilizações Básicas com CSS</h2>

    <h3>Sombras - Box-shadow  </h3>

    <div id="exemplo01"></div>
    <div id="exemplo02"></div>
    <div id="exemplo03"></div>
    <div id="exemplo04"></div>
<br><br><br>
    <img src="https://hermes.digitalinnovation.one/assets/diome/logo.png" alt="">

</body>
</html>